{
  "name": "hardhat-project",
  "scripts": {
    "start": "npx hardhat node",
    "compile": "npx hardhat compile",
    "predeploy": "npm run build",
    "deploy": "npx hardhat ignition deploy ./ignition/modules/Lottery.ts --network localhost && gh-pages -d build"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5",
    "typescript": "^5.5.2"
  }
}
